# RG API KEYS
COHERE_API_KEY = "oeAwsc6dRV9eAL5n8ZoQe0LSa5I1uKTKnEt6slsW"
GOOGLE_API_KEY = "AIzaSyBW7PvFDtj_uX5AhNDnSkH7MzNb01NMjYU"
GROQ_API_KEY = "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"


# OCI RELATED
COMPARTMENT_ID = "ocid1.compartment.oc1..aaaaaaaahhqvf4eaacwdayk4x2ydfl4w3sjg6xeklwzvfbvmwxtfukhifaqa" #rarahulg
# OCI Gen AI endpoint
OCI_GENAI_ENDPOINT = "https://inference.generativeai.us-chicago-1.oci.oraclecloud.com"
# OCI Data Science AQUA Model Endpoint
OCI_AQUA_ENDPOINT = "https://modeldeployment.ap-mumbai-1.oci.customer-oci.com/ocid1.datasciencemodeldeployment.oc1.ap-mumbai-1.amaaaaaap77apcqa4wixlxxjcbzf4ua5kik7mwakgp3nw6fzutajcv2rsdoq/predict"

# 
# OCI vector db credentials
# 
# Manting's OCI VM
DB_USER = "vector"
DB_PWD = "vector"
DB_HOST_IP = "150.136.15.202:1521" 
DB_SERVICE = "freepdb1"
